spring.datasource.url=jdbc:postgresql://localhost:5433/goodfood_auth
spring.datasource.username=app
spring.datasource.password=appsecret
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8081
server.servlet.context-path=/api/auth
logging.level.org.springframework.security=DEBUG
logging.level.com.example.authservice=DEBUG