spring.datasource.url=jdbc:postgresql://localhost:5433/goodfood_auth
spring.datasource.username=app
spring.datasource.password=appsecret
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
